datasource.url=jdbc:mysql://192.168.1.90:3306/algmarket?useUnicode=true&characterEncoding=utf-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.username=root
datasource.password=1qazxsw2