#\u8C03\u8BD5\u5F00\u5173
debug=false

#git\u57FA\u672C\u914D\u7F6E
gitlib.baseUrl=http://192.168.1.88
gitlib.rootName=root
gitlib.rootPasswd=1qazxsw2
gitlib.privateToken=jsu-pVsb8T5JegQjMGzM
gitlib.localBasePath=E:\\repo

#tomcat\u7AEF\u53E3
server.port=9001