server.port=8089
#server.context-path=/graph
# DATA REDIS
spring.data.redis.repositories.enabled=true

# DATA REDIS

# NEO4J (Neo4jProperties) query
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.uri=http://localhost:7474
#spring.datasource.neo4j.driver-class-name=org.neo4j.driver.v1.Driver

#自动配置-insert,delete
neo4j.username=neo4j
neo4j.password=123456
neo4j.uri=bolt://localhost:7687/

spring.resources.static-locations=file:E:/ui-graph-resources

#sso-server=http://localhost:20000/sso-server
#security.oauth2.resource.user-info-uri=${sso-server}/me
#security.enable-csrf=false



spring.datasource.url=jdbc:mysql://192.168.1.90:3306/data_graph?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml


