server.port=8999


#HBase Master
hbase.master=192.168.1.70:6000
hbase.maxVersion=1
hbase.blockCacheEnabled=true
hbase.inMemory=true
hbase.tableName1=mytest
hbase.rowkey1=algSn
zookeeper.hosts=192.168.1.70,192.168.1.71,192.168.1.72
zookeeper.port=2181
rocketMQ.nameSrvAddr=192.168.1.70:9876;192.168.1.71:9876
rocketMQ.group1=group_p_no1
rocketMQ.topic1=Topic_no1