server.port=8999

# HBase Master
hbase.master=210.30.96.55:6000
# HBase \u6BCF\u4E2Acell\u7684\u7248\u672C\u6570
hbase.maxVersion=1
hbase.blockCacheEnabled=true
hbase.inMemory=true
hbase.tableName1=mytest
hbase.rowkey1=algSn
# zookeeper
zookeeper.hosts=210.30.96.57,210.30.96.58,210.30.96.59
zookeeper.port=2181
# consumer
rocketMQ.nameSrvAddr=210.30.96.55:9876;210.30.96.59:9876
rocketMQ.group1=group_p_no1
rocketMQ.topic1=Topic_no1
rocketMQ.topic2=Topic_no2
#phoenix zk
phoenix.zkHosts=jdbc:phoenix:210.30.96.57,210.30.96.58,210.30.96.59
phoenix.className=org.apache.phoenix.jdbc.PhoenixDriver

