server.port=8999

# HBase Master
hbase.master=192.168.1.70:6000
# HBase \u6BCF\u4E2Acell\u7684\u7248\u672C\u6570
hbase.maxVersion=1
# HBase\u5757\u7F13\u5B58
hbase.blockCacheEnabled=true
# HBase\u662F\u5426\u53EF\u4EE5inmemory
hbase.inMemory=true
# consumer\u7AEF\u914D\u7F6Ehbase\u4FE1\u606F
hbase.tableName1=mytest
hbase.rowkey1=algSn
# consumer\u7AEF\u914D\u7F6Ezookeeper\u76F8\u5173\u4FE1\u606F
zookeeper.hosts=192.168.1.70,192.168.1.71,192.168.1.72
zookeeper.port=2181
# consumer\u7AEFmq\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
rocketMQ.nameSrvAddr=192.168.1.70:9876;192.168.1.71:9876
rocketMQ.group1=group_p_no1
rocketMQ.topic1=Topic_no1
rocketMQ.topic2=Topic_no2

phoenix.zkHosts=jdbc:phoenix:192.168.1.70,192.168.1.71,192.168.1.72
phoenix.className=org.apache.phoenix.jdbc.PhoenixDriver

