
#tomcat\u7AEF\u53E3
server.port=9003
server.context-path=/call

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://192.168.1.90:3306/algmarket_call?useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=1qazxsw2
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u81EA\u52A8\u66F4\u65B0 create create-drop update validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
