#git\u57FA\u672C\u914D\u7F6E
gitlib.baseUrl=http://192.168.1.88
gitlib.rootName=root
gitlib.rootPasswd=1qazxsw2
gitlib.privateToken=jsu-pVsb8T5JegQjMGzM
gitlib.localBasePath=E:\\repo

#tomcat\u7AEF\u53E3
server.port=9001

#\u6570\u636E\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/algoplat?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=algo
spring.datasource.password=algo

#project info
project.packageName=beyondalgo
project.cloneFiles=.gitignore,build.sh,ivy.xml,ivysettings.xml
project.ftlFiles=beyondalgo.conf.ftl,build.xml.ftl