datasource.url=jdbc:oracle:thin:@192.168.1.84:1521/graph
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.username=graph
datasource.password=graph